	JMP BEGIN
IN_STR	DB	'1w*F#'
RES		DB	0
		DB	0DH,0AH
BEGIN:

	LEA BX,IN_STR
	MOV CX,0
	MOV BP,0
	DEC BX
	MOV AL,'#'
LEN: INC BX
	INC CX
	CMP AL,[BX]
	JNE LEN
	
	DEC CX
	JZ FIN
	DEC BX
CIKL: MOV AL,[BX]
	CMP AL,'0'
	JE INCA
	CMP AL,'1'
	JE INCA
	CMP AL,'2'
	JE INCA
	CMP AL,'3'
	JE INCA
	CMP AL,'4'
	JE INCA 
	CMP AL,'5'
	JE INCA
	CMP AL,'6'
	JE INCA
	CMP AL,'7'
	JE INCA
	CMP AL,'8'
	JE INCA
	CMP AL,'9'   	
	JE INCA  
	
	CMP AL,'q'
	JE INCA
	CMP AL,'e'    
	JE INCA
	CMP AL,'r'
	JE INCA
	CMP AL,'t'
	JE INCA
	CMP AL,'y'
	JE INCA
	CMP AL,'u'
	JE INCA
	CMP AL,'i'
	JE INCA
	CMP AL,'o'
	JE INCA
	CMP AL,'p'
	JE INCA
	CMP AL,'a'
	JE INCA
	CMP AL,'s'
	JE INCA
	CMP AL,'d'
	JE INCA
	CMP AL,'f'
	JE INCA
	CMP AL,'g'
	JE INCA
	CMP AL,'h'
	JE INCA
	CMP AL,'j' 
	JE INCA
	CMP AL,'k'
	JE INCA
	CMP AL,'l'
	JE INCA
	CMP AL,'z'
	JE INCA
	CMP AL,'x'
	JE INCA
	CMP AL,'c'
	JE INCA
	CMP AL,'v'
	JE INCA
	CMP AL,'b'
	JE INCA
	CMP AL,'n'
	JE INCA
	CMP AL,'m'
	
	
	JE INCA
	DEC BX
	LOOP CIKL
	JMP FIN
INCA: INC BP
	DEC BX	
	JMP CIKL
FIN: MOV ax,BP 
     MOV RES,al 
HALT: JMP 0	